{
  "name": "com.cupkekgames.transforms",
  "displayName": "CupkekGames Transforms",
  "version": "0.1.0",
  "author": {
    "name": "CupkekGames",
    "url": "https://www.docs.cupkek.games"
  },
  "unity": "6000.0",
  "documentationUrl": "https://docs.cupkek.games/",
  "description": "Transform helpers for Unity. TransformUtils.SetScaleRecursive and friends.",
  "keywords": [
    "Transform",
    "Utils",
    "CupkekGames"
  ],
  "dependencies": {}
}
